<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jc.personalaccount.FragmentDetail">

    <!-- title -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray240">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:text="@string/fragment_detail_title"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/fragment_detail_total_value"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/fragment_detail_add_button"
            android:text="+"
            android:textSize="30sp"
            android:textColor="@color/gray"
            android:background="@color/lightgray240"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            />
    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">

        <com.example.jc.personalaccount.NoScrollListView
            android:id="@+id/fragment_detail_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.jc.personalaccount.NoScrollListView>
    </ScrollView>

</LinearLayout>
