<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.example.jc.personalaccount.FragmentSetting">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/fragment_setting_export_database_path_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/fragment_setting_btn_open_export_database_path"
                android:text="..."
                android:background="@color/lightgray240"
                android:layout_marginBottom="1dp"
                android:minWidth="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/fragment_setting_btn_export_database"
            android:text="@string/fragment_setting_btn_export_database"
            android:enabled="false"
            android:background="@color/lightgray240"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@color/skyblue"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <Spinner
            android:id="@+id/fragment_setting_spinner_item"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/fragment_setting_text_path_export_csv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/fragment_setting_btn_export_folder_csv"
                android:text="..."
                android:background="@color/lightgray240"
                android:layout_marginBottom="1dp"
                android:minWidth="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/fragment_setting_btn_export_database_csv"
            android:text="@string/fragment_setting_btn_export_database_CSV"
            android:enabled="false"
            android:background="@color/lightgray240"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@color/skyblue"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/fragment_setting_text_open_file_card_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/fragment_setting_btn_open_file"
                android:text="..."
                android:background="@color/lightgray240"
                android:layout_marginBottom="1dp"
                android:minWidth="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/fragment_setting_btn_import_cardaccount"
            android:text="@string/fragment_setting_btn_import_cardaccount"
            android:enabled="false"
            android:background="@color/lightgray240"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@color/skyblue"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <Button
            android:id="@+id/fragment_setting_btn_exit"
            android:text="@string/common_btn_exit"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@color/skyblue"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
